[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb 26 14:29:26 2023
[*]
[dumpfile] "/home/superior/GIT_CODE/verilog_ALL/常见数字电路/按键控灯(上升沿检测)/状态机法/button_light2.vcd"
[dumpfile_mtime] "Sun Feb 26 14:27:14 2023"
[dumpfile_size] 2450
[savefile] "/home/superior/GIT_CODE/verilog_ALL/常见数字电路/按键控灯(上升沿检测)/状态机法/button_light2.gtkw"
[timestart] 0
[size] 1846 1016
[pos] -51 -51
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] button_light_tb.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 289
@28
button_light_tb.b1.clk
button_light_tb.b1.rst_n
[color] 2
button_light_tb.b1.button
@29
[color] 2
button_light_tb.b1.current_state[2:0]
@28
button_light_tb.b1.next_state[2:0]
[color] 3
button_light_tb.b1.light
[pattern_trace] 1
[pattern_trace] 0
