[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Dec  6 12:02:39 2022
[*]
[dumpfile] "/home/lqf/桌面/Verilog_ALL/verilog_ALL/MCDF/formatter/seq_ref.vcd"
[dumpfile_mtime] "Tue Dec  6 11:49:37 2022"
[dumpfile_size] 1372
[savefile] "/home/lqf/桌面/Verilog_ALL/verilog_ALL/MCDF/formatter/seq_ref.gtkw"
[timestart] 0
[size] 1846 1016
[pos] -1 -1
*-16.000000 15000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 579
@28
seq_ref.clk_i
seq_ref.rst_n
[color] 2
seq_ref.fmt_id_req
[color] 3
seq_ref.a2f_id[1:0]
[color] 2
seq_ref.fmt_req
[color] 3
seq_ref.fmt_grant
[color] 1
seq_ref.a2sx_ack
@29
[color] 1
seq_ref.f2a_ack
@22
seq_ref.fmt_data[31:0]
@28
seq_ref.fmt_strat
seq_ref.fmt_end
[pattern_trace] 1
[pattern_trace] 0
